baseURL = https://www.demoblaze.com/
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe
operapath = ./Drivers\\operadriver.exe
gmail = https://mail.google.com/mail/u/0/#inbox
